<!DOCTYPE html><html><head>
      <title>02 git&#x4F7F;&#x7528;&#x7684;&#x57FA;&#x672C;&#x6B65;&#x9AA4;&#x8BE6;&#x89E3;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>02 git&#x4F7F;&#x7528;&#x7684;&#x57FA;&#x672C;&#x6B65;&#x9AA4;&#x8BE6;&#x89E3;</h1>
<hr>
<h3 class="mume-header" id="%E4%B8%80-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%9C%AC%E5%9C%B0%E5%BA%93">&#x4E00;&#x3001;&#x521D;&#x59CB;&#x5316;&#x672C;&#x5730;&#x5E93;</h3>

<ol>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x4EE5;<code>test</code>&#x6587;&#x4EF6;&#x5939;&#x4E3A;&#x4F8B;</li>
</ol>
<ul>
<li>&#x521B;&#x5EFA;<code>test</code>&#x6587;&#x4EF6;&#x5939;,&#x4F7F;&#x7528;<code>linux</code>&#x547D;&#x4EE4;:<code>mkdir test</code></li>
<li>&#x8FDB;&#x5165;<code>test</code>&#x6587;&#x4EF6;&#x5939;,&#x4F7F;&#x7528;<code>linux</code>&#x547D;&#x4EE4;:<code>cd test/</code><br>
<img src="https://shphuang_aliyun.gitee.io/git/02/1.png" alt="1"></li>
</ul>
<ol start="2">
<li>&#x521D;&#x59CB;&#x5316;<code>git&#x672C;&#x5730;&#x5E93;</code>,&#x521D;&#x59CB;&#x5316;&#x4E4B;&#x540E;&#x5728;<code>test</code>&#x76EE;&#x5F55;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x9690;&#x85CF;&#x6587;&#x4EF6;&#x5939;<code>.git/</code></li>
</ol>
<ul>
<li>&#x521D;&#x59CB;&#x5316;&#x547D;&#x4EE4;&#xFF1A;git init</li>
<li>&#x67E5;&#x770B;&#x9690;&#x85CF;&#x76EE;&#x5F55; <code>.git/</code>&#x547D;&#x4EE4;&#xFF1A;ls -a<br>
<img src="https://shphuang_aliyun.gitee.io/git/02/2.png" alt="2"></li>
</ul>
<ol start="3">
<li>&#x8BBE;&#x7F6E;&#x7B7E;&#x540D;&#x3002;</li>
</ol>
<ul>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x533A;&#x5206;&#x4E0D;&#x540C;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7684;&#x8EAB;&#x4EFD;</li>
<li>&#x8FA8;&#x6790;&#xFF1A;&#x8FD9;&#x91CC;&#x8BBE;&#x7F6E;&#x7684;&#x7B7E;&#x540D;&#x548C;&#x767B;&#x5F55;&#x8FDC;&#x7A0B;&#x5E93;(&#x4EE3;&#x7801;&#x6258;&#x7BA1;&#x4E2D;&#x5FC3;)&#x7684;&#x8D26;&#x53F7;&#x3001;&#x5BC6;&#x7801;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5173;&#x7CFB;&#x3002;</li>
<li>&#x9879;&#x76EE;/&#x4ED3;&#x5E93;&#x7EA7;&#x522B;&#xFF1A;&#x4EC5;&#x5728;&#x672C;&#x5730;&#x5E93;&#x8303;&#x56F4;&#x6709;&#x6548;<br>
&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;</li>
</ul>
<blockquote>
<p>git config <a href="http://user.name">user.name</a> xxx<br>
git config user.email <a href="mailto:xxxxxx@xxxx.com">xxxxxx@xxxx.com</a><br>
cat .git/config  #&#x6D4F;&#x89C8;config&#x4FE1;&#x606F;</p>
</blockquote>
<p><img src="https://shphuang_aliyun.gitee.io/git/02/3.png" alt="3"></p>
<ul>
<li>&#x7CFB;&#x7EDF;&#x7528;&#x6237;&#x7EA7;&#x522B;&#xFF1A;&#x767B;&#x5F55;&#x5F53;&#x524D;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8303;&#x56F4;&#x6709;&#x6548;<br>
&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;</li>
</ul>
<blockquote>
<p>git config --global <a href="http://user.name">user.name</a> xxx<br>
git config --global user.email <a href="mailto:xxxxxx@xxxx.com">xxxxxx@xxxx.com</a><br>
cat ~/.gitconfig  #&#x6D4F;&#x89C8;config&#x4FE1;&#x606F;</p>
</blockquote>
<p><img src="https://shphuang_aliyun.gitee.io/git/02/4.png" alt="4"></p>
<ul>
<li>&#x7EA7;&#x522B;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#xFF1A;&#x91C7;&#x7528;&#x5C31;&#x8FD1;&#x539F;&#x5219;(&#x5373;&#x6709;&#x9879;&#x76EE;/&#x4ED3;&#x5E93;&#x7EA7;&#x522B;&#x7684;&#x7B7E;&#x540D;&#x5C31;&#x4F7F;&#x7528;&#x9879;&#x76EE;/&#x4ED3;&#x5E93;&#x7EA7;&#x522B;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x5C31;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x7EA7;&#x522B;&#x7684;&#x7B7E;&#x540D;)</li>
</ul>
<h3 class="mume-header" id="%E4%BA%8C-%E6%8F%90%E4%BA%A4%E5%88%B0%E6%9A%82%E5%AD%98%E5%8C%BA%E5%92%8C%E6%9C%AC%E5%9C%B0%E5%BA%93%E6%93%8D%E4%BD%9C">&#x4E8C;&#x3001;&#x63D0;&#x4EA4;&#x5230;&#x6682;&#x5B58;&#x533A;&#x548C;&#x672C;&#x5730;&#x5E93;&#x64CD;&#x4F5C;</h3>

<ol>
<li>&#x63D0;&#x4EA4;&#x5230;&#x6682;&#x5B58;&#x5668;&#x64CD;&#x4F5C;</li>
</ol>
<ul>
<li>&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;<code>git add [&#x6587;&#x4EF6;&#x540D;]</code></li>
<li>&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;<code>git add *</code>&#x8868;&#x793A;&#x63D0;&#x4EA4;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x5230;&#x6682;&#x5B58;&#x533A;</li>
<li>&#x63D0;&#x4EA4;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;<code>git status</code>&#x6765;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x72B6;&#x6001;<br>
<img src="https://shphuang_aliyun.gitee.io/git/02/5.png" alt="5"></li>
</ul>
<ol start="2">
<li>&#x4ECE;&#x6682;&#x5B58;&#x533A;&#x63D0;&#x4EA4;&#x5230;&#x672C;&#x5730;&#x5E93;&#x64CD;&#x4F5C;</li>
</ol>
<ul>
<li>&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;<code>git commit -m &quot;[&#x63D0;&#x4EA4;&#x6807;&#x8BC6;&#x4FE1;&#x606F;&#xFF08;&#x4EFB;&#x610F;&#x586B;&#xFF09;]&quot; [&#x6587;&#x4EF6;&#x540D;]</code></li>
<li>&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF1A;<code>git commit -m &quot;[&#x63D0;&#x4EA4;&#x6807;&#x8BC6;&#x4FE1;&#x606F;&#xFF08;&#x4EFB;&#x610F;&#x586B;&#xFF09;]&quot; *</code>&#x5C06;&#x6682;&#x5B58;&#x533A;&#x6240;&#x6709;&#x7684;&#x6587;&#x4EF6;&#x63D0;&#x4EA4;&#x5230;&#x672C;&#x5730;&#x5E93;</li>
<li>&#x63D0;&#x4EA4;&#x4E4B;&#x540E;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;<code>git status</code>&#x6765;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x72B6;&#x6001;<br>
<img src="https://shphuang_aliyun.gitee.io/git/02/6.png" alt="6"></li>
</ul>
<h3 class="mume-header" id="%E4%B8%89-%E5%B0%86%E6%9C%AC%E5%9C%B0%E5%BA%93%E6%96%87%E4%BB%B6%E6%8F%90%E4%BA%A4%E5%88%B0%E8%BF%9C%E7%A8%8B%E5%BA%93%E7%A0%81%E4%BA%91%E7%9A%84%E4%BB%93%E5%BA%93%E7%AD%89%E7%AD%89">&#x4E09;&#x3001;&#x5C06;&#x672C;&#x5730;&#x5E93;&#x6587;&#x4EF6;&#x63D0;&#x4EA4;&#x5230;&#x8FDC;&#x7A0B;&#x5E93;&#xFF08;&#x7801;&#x4E91;&#x7684;&#x4ED3;&#x5E93;&#x7B49;&#x7B49;&#xFF09;</h3>

<ol>
<li>&#x767B;&#x5F55;gitee&#x8D26;&#x53F7;&#xFF0C;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x4ED3;&#x5E93;<br>
<img src="https://shphuang_aliyun.gitee.io/git/02/7.png" alt="7"><br>
<img src="https://shphuang_aliyun.gitee.io/git/02/8.png" alt="8"><br>
<img src="https://shphuang_aliyun.gitee.io/git/02/9.png" alt="9"></li>
<li>&#x4ECE;&#x672C;&#x5730;&#x5E93;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x5E93;</li>
</ol>
<ul>
<li>&#x63A8;&#x9001;&#x547D;&#x4EE4;&#xFF1A;<code>git push [&#x8FDC;&#x7A0B;&#x5E93;&#x5730;&#x5740;&#x6216;&#x5730;&#x5740;&#x522B;&#x540D;] [git&#x5206;&#x652F;&#x540D;]</code></li>
<li>&#x4E00;&#x822C;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x4EE5;&#x540E;&#x7684;&#x63A8;&#x9001;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7ED9;&#x8BE5;&#x8FDC;&#x7A0B;&#x5E93;&#x5730;&#x5740;&#x53D6;&#x522B;&#x540D;&#x3002;<br>
&#x547D;&#x4EE4;&#xFF1A;<code>git remote add [&#x522B;&#x540D;] [&#x8FDC;&#x7A0B;&#x5E93;&#x5730;&#x5740;]</code><br>
&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;<code>git remote -v</code>&#x67E5;&#x770B;&#x522B;&#x540D;&#x4FE1;&#x606F;&#x3002;<br>
&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E0D;&#x60F3;&#x4F7F;&#x7528;&#x8BE5;&#x522B;&#x540D;&#x4E86;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x522B;&#x540D;&#xFF0C;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;<code>git remote remove [&#x522B;&#x540D;]</code><br>
<img src="https://shphuang_aliyun.gitee.io/git/02/10.png" alt="10"></li>
<li>&#x767B;&#x5F55;gitee&#x8D26;&#x53F7;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x521A;&#x624D;&#x63A8;&#x9001;&#x7684;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x5728;&#x8FDC;&#x7A0B;&#x5E93;&#x4E2D;&#x4E86;&#x3002;<br>
<img src="https://shphuang_aliyun.gitee.io/git/02/11.png" alt="11"></li>
</ul>
<ol start="3">
<li>&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x5E93;&#x3002;&#x514B;&#x9686;&#x4F1A;&#x628A;&#x8FDC;&#x7A0B;&#x5E93;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x5168;&#x90E8;&#x4E0B;&#x8F7D;&#x4E0B;&#x6765;&#x3002;</li>
</ol>
<ul>
<li>&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;<code>git clone [&#x8FDC;&#x7A0B;&#x5E93;&#x5730;&#x5740;]</code><br>
<img src="https://shphuang_aliyun.gitee.io/git/02/12.png" alt="12"></li>
<li>&#x8FD9;&#x662F;&#x8FDC;&#x7A0B;&#x5E93;&#x5F53;&#x524D;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;<br>
<img src="https://shphuang_aliyun.gitee.io/git/02/13.png" alt="13"></li>
<li>&#x8FD9;&#x662F;&#x514B;&#x9686;&#x4E4B;&#x540E;&#x672C;&#x5730;&#x5E93;&#x6587;&#x4EF6;<br>
<img src="https://shphuang_aliyun.gitee.io/git/02/14.png" alt="14"></li>
</ul>
<ol start="4">
<li>&#x8FDC;&#x7A0B;&#x6293;&#x53D6;pull = fetch+merge&#x3002;</li>
</ol>
<ul>
<li>&#x4F7F;&#x7528;pull&#x62C9;&#x53D6;&#x8FDC;&#x7A0B;&#x5E93;&#x3002;<br>
&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;git pull [&#x8FDC;&#x7A0B;&#x5E93;&#x5730;&#x5740;] [&#x5206;&#x652F;&#x540D;]</li>
<li>&#x4F7F;&#x7528;fetch + merge&#x534F;&#x540C;&#x5DE5;&#x4F5C;&#x3002;<br>
&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;<code>git fetch [&#x8FDC;&#x7A0B;&#x5E93;&#x5730;&#x5740;&#x6216;&#x5730;&#x5740;&#x522B;&#x540D;] [git&#x5206;&#x652F;&#x540D;]</code><br>
&#x793A;&#x4F8B;&#xFF1A;<code>git fetch origin master</code><br>
&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;<code>git merge [&#x8FDC;&#x7A0B;&#x5730;&#x5740;/&#x5206;&#x652F;&#x540D;]</code><br>
&#x793A;&#x4F8B;&#xFF1A;<code>git merge origin/master</code></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>