<!DOCTYPE html><html><head>
      <title>04 git&#x672C;&#x5730;&#x5E93;&#x5E38;&#x7528;&#x64CD;&#x4F5C;&#xFF08;&#x4E8C;&#xFF09;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>04 git&#x672C;&#x5730;&#x5E93;&#x5E38;&#x7528;&#x64CD;&#x4F5C;&#xFF08;&#x4E8C;&#xFF09;</h1>
<hr>
<h3 class="mume-header" id="%E4%B8%80-git%E5%88%86%E6%94%AF%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%88%A0%E9%99%A4">&#x4E00;&#x3001;git&#x5206;&#x652F;&#x7684;&#x521B;&#x5EFA;&#x4E0E;&#x5220;&#x9664;</h3>

<ol>
<li>&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x5206;&#x652F;<br>
&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;<code>git branch [&#x5206;&#x652F;&#x540D;]</code></li>
<li>&#x67E5;&#x770B;&#x5206;&#x652F;&#x7684;&#x4E2A;&#x6570;<br>
&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;<code>git branch -v</code></li>
<li>&#x5207;&#x6362;&#x5206;&#x652F;<br>
&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;<code>git checkout [&#x5206;&#x652F;&#x540D;]</code></li>
<li>&#x5220;&#x9664;&#x5206;&#x652F;<br>
&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;<code>git branch -d [&#x8981;&#x5220;&#x9664;&#x7684;&#x5206;&#x652F;&#x540D;]</code><br>
<img src="https://shphuang_aliyun.gitee.io/git/04/1.png" alt="1"></li>
</ol>
<h3 class="mume-header" id="%E4%BA%8C-git%E5%88%86%E6%94%AF%E7%9A%84%E5%90%88%E5%B9%B6%E4%B8%8E%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3">&#x4E8C;&#x3001;git&#x5206;&#x652F;&#x7684;&#x5408;&#x5E76;&#x4E0E;&#x51B2;&#x7A81;&#x89E3;&#x51B3;</h3>

<ol>
<li>&#x5408;&#x5E76;&#x5206;&#x652F;</li>
</ol>
<ul>
<li>&#x5207;&#x6362;&#x5230;&#x63A5;&#x53D7;&#x4FEE;&#x6539;&#x7684;&#x5206;&#x652F;<br>
&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;<code>git checkout [&#x88AB;&#x5408;&#x5E76;&#x5206;&#x652F;&#x540D;]</code></li>
<li>&#x6267;&#x884C;merge&#x547D;&#x4EE4;<br>
&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;<code>git merge [&#x6709;&#x65B0;&#x5185;&#x5BB9;&#x7684;&#x5206;&#x652F;&#x540D;]</code><br>
<img src="https://shphuang_aliyun.gitee.io/git/04/2.png" alt="2"></li>
</ul>
<ol start="2">
<li>&#x89E3;&#x51B3;&#x5408;&#x5E76;&#x5206;&#x652F;&#x51B2;&#x7A81;<br>
&#x51B2;&#x7A81;&#x8868;&#x73B0;&#xFF1A;&#x5408;&#x5E76;&#x51FA;&#x73B0;&#x9519;&#x8BEF;<br>
&#x51B2;&#x7A81;&#x89E3;&#x51B3;&#xFF1A;</li>
</ol>
<ul>
<li>&#x7F16;&#x8F91;&#x6587;&#x4EF6;&#xFF0C;&#x5220;&#x9664;&#x7279;&#x6B8A;&#x7B26;&#x53F7;</li>
<li>&#x628A;&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x5230;&#x6EE1;&#x610F;&#x7684;&#x7A0B;&#x5EA6;&#xFF0C;&#x4FDD;&#x5B58;&#x9000;&#x51FA;</li>
<li><code>git add [&#x6587;&#x4EF6;&#x540D;]</code></li>
<li><code>git commit -m &quot;&#x6CE8;&#x91CA;&quot;</code><br>
&#x6CE8;&#x610F;&#xFF1A;&#x6B64;&#x65F6;commit&#x4E0D;&#x80FD;&#x5E26;&#x5177;&#x4F53;&#x6587;&#x4EF6;&#x540D;</li>
</ul>
<h3 class="mume-header" id="%E4%B8%89-ssh%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95">&#x4E09;&#x3001;ssh&#x514D;&#x5BC6;&#x767B;&#x5F55;</h3>

<ol>
<li>&#x8BBE;&#x7F6E;&#x7CFB;&#x7EDF;&#x7EA7;&#x522B;&#x7B7E;&#x540D;</li>
</ol>
<blockquote>
<p>git config --global <a href="http://user.name">user.name</a> [&#x7528;&#x6237;&#x540D;]<br>
git config --global user.email [&#x7528;&#x6237;&#x90AE;&#x7BB1;&#xFF08;&#x5EFA;&#x7528;&#x4F7F;&#x7528;&#x6CE8;&#x518C;&#x7801;&#x4E91;&#x7684;&#x90AE;&#x7BB1;&#xFF09;]</p>
</blockquote>
<ol start="2">
<li>&#x8FDB;&#x5165;git&#x7528;&#x6237;&#x5728;&#x8BE5;&#x7CFB;&#x7EDF;&#x7684;home&#x76EE;&#x5F55;:<code>cd ~</code></li>
<li>&#x67E5;&#x770B;&#x662F;&#x5426;&#x6709;.ssh&#x76EE;&#x5F55;&#xFF0C;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;<code>ls -a</code></li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5219;&#x521D;&#x59CB;&#x5316;.ssh,&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;<code>ssh-keygen -t rsa -C [&#x90AE;&#x7BB1;&#x540D;]</code>&#x3002;&#x540E;&#x9762;&#x4F1A;&#x6709;&#x51E0;&#x4E2A;&#x9009;&#x9879;&#xFF0C;&#x6309;enter&#x9ED8;&#x8BA4;&#x5373;&#x53EF;<br>
<img src="https://shphuang_aliyun.gitee.io/git/04/3.png" alt="3"></li>
<li>&#x521D;&#x59CB;&#x5316;ssh&#x540E;&#x8FDB;&#x5165;.ssh/&#x76EE;&#x5F55;&#x5E76;&#x67E5;&#x770B;&#x8BE5;&#x76EE;&#x5F55;&#x7684;&#x6587;&#x4EF6;<br>
<img src="https://shphuang_aliyun.gitee.io/git/04/4.png" alt="4"></li>
<li>&#x67E5;&#x770B;<code>id_rsa.pub</code>&#x6587;&#x4EF6;&#x5E76;&#x590D;&#x5236;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x67E5;&#x770B;&#x547D;&#x4EE4;&#xFF1A;<code>cat id_rsa.pub</code><br>
<img src="https://shphuang_aliyun.gitee.io/git/04/5.png" alt="5"></li>
<li>&#x767B;&#x5F55;gitee,&#x8FDB;&#x5165;<code>&#x8BBE;&#x7F6E;</code>&#x5E76;&#x627E;&#x5230;<code>ssh&#x516C;&#x94A5;</code>&#x9009;&#x9879;&#x8FDB;&#x5165;&#x3002;<br>
<img src="https://shphuang_aliyun.gitee.io/git/04/6.png" alt="6"></li>
<li>&#x586B;&#x5199;&#x516C;&#x94A5;&#x5E76;&#x4FDD;&#x5B58;<br>
<img src="https://shphuang_aliyun.gitee.io/git/04/7.png" alt="7"></li>
<li>&#x5C1D;&#x8BD5;&#x4E0E;gitee&#x901A;&#x4FE1;&#xFF0C;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#xFF1A;<code>ssh -T git@gitee.com</code>&#xFF0C;&#x5F85;&#x4F1A;&#x513F;&#x4F1A;&#x8BE2;&#x95EE;&#x662F;&#x4E0D;&#x662F;&#x8981;&#x628A;&#x8FDC;&#x7AEF;&#x5730;&#x5740;&#x52A0;&#x5165;&#x5230;konw_host&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x76F4;&#x63A5;&#x56DE;&#x8F66;&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x5199;&#x5165;&#xFF0C;&#x5FC5;&#x987B;&#x8F93;&#x5165;<code>yes</code>&#x624D;&#x80FD;&#x6B63;&#x786E;&#x5199;&#x5165; konw_host&#x3002;<br>
<img src="https://shphuang_aliyun.gitee.io/git/04/9.png" alt="9"></li>
<li>&#x8FDB;&#x5165;&#x4F60;&#x8981;push&#x7684;&#x4ED3;&#x5E93;&#xFF0C;&#x590D;&#x5236;&#x4F60;&#x7684;<code>ssh&#x5730;&#x5740;</code><br>
<img src="https://shphuang_aliyun.gitee.io/git/04/8.png" alt="8"></li>
<li>&#x4F7F;&#x7528;push&#x5411;gitee&#x63A8;&#x9001;&#x6587;&#x4EF6;&#x3002;<br>
&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;<code>git push [gitee&#x4ED3;&#x5E93;&#x7684;ssh&#x5730;&#x5740;] [&#x5206;&#x652F;]</code><br>
<img src="https://shphuang_aliyun.gitee.io/git/04/10.png" alt="10"></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>