<!DOCTYPE html><html><head>
      <title>02 AJAX&#x4F7F;&#x7528;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>02 AJAX&#x4F7F;&#x7528;</h1>
<hr>
<h3 class="mume-header" id="%E4%B8%80-ajax%E5%BC%80%E5%8F%91%E6%AD%A5%E9%AA%A4">&#x4E00;&#x3001;AJAX&#x5F00;&#x53D1;&#x6B65;&#x9AA4;</h3>

<ol>
<li>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x811A;&#x672C;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E2A;&#x811A;&#x672C;&#x5BF9;&#x8C61;&#x5C31;&#x662F;<mark>&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;</mark></li>
<li>&#x4E3A;<mark>&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;</mark>&#x6DFB;&#x52A0;<mark>&#x5DE5;&#x4F5C;&#x72B6;&#x6001;&#x76D1;&#x542C;&#x5668;</mark>&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x4EBA;&#x4EBA;&#x5458;&#x4F55;&#x65F6;&#x4ECE;<mark>&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;</mark>&#x8EAB;&#x4E0A;&#x5F97;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x6570;&#x636E;</li>
<li>&#x521D;&#x59CB;&#x5316;<mark>&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;</mark>
<ol>
<li>&#x901A;&#x77E5;<mark>&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;</mark>&#x91C7;&#x7528;&#x4F55;&#x79CD;&#x65B9;&#x5F0F;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x53D1;&#x9001;<mark>&#x8BF7;&#x6C42;&#x534F;&#x8BAE;&#x5305;</mark>&#xFF08;POST/GET&#xFF09;</li>
<li>&#x901A;&#x77E5;<mark>&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;</mark>&#x672C;&#x6B21;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x5730;&#x5740;</li>
<li>&#x901A;&#x77E5;<mark>&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;</mark>&#x5728;&#x5176;&#x5DE5;&#x4F5C;&#x671F;&#x95F4;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x5426;&#x4F1A;&#x7B49;&#x5B83;&#x3002;&#xFF08;&#x540C;&#x6B65;&#x8BF7;&#x6C42;&#xFF0C;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#xFF09;</li>
</ol>
</li>
<li>&#x547D;&#x4EE4;&#x901A;&#x77E5;<mark>&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;</mark>&#x4EE3;&#x66FF;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x9001;&#x8BF7;&#x6C42;</li>
</ol>
<h3 class="mume-header" id="%E4%BA%8C-%E5%90%8C%E6%AD%A5%E8%AF%B7%E6%B1%82%E5%92%8C%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82%E5%8C%BA%E5%88%AB">&#x4E8C;&#x3001;&#x540C;&#x6B65;&#x8BF7;&#x6C42;&#x548C;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x533A;&#x522B;</h3>

<ol>
<li>
<p>&#x540C;&#x6B65;&#x8BF7;&#x6C42;</p>
<blockquote>
<p>&#x5728;&#x5F53;&#x524D;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x5DE5;&#x4F5C;&#x671F;&#x95F4;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x53EA;&#x80FD;&#x5904;&#x4E8E;&#x7B49;&#x5F85;&#x72B6;&#x6001;&#xFF0C;&#x76F4;&#x5230;&#x5F53;&#x524D;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x5DE5;&#x4F5C;&#x5B8C;&#x6BD5;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x624D;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x59D4;&#x6D3E;&#x5176;&#x5B83;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x53D1;&#x9001;&#x8BF7;&#x6C42;</p>
</blockquote>
</li>
<li>
<p>&#x5F02;&#x6B65;&#x8BF7;&#x6C42;</p>
<blockquote>
<p>&#x5728;&#x5F53;&#x524D;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x5DE5;&#x4F5C;&#x671F;&#x95F4;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x59D4;&#x6D3E;&#x5176;&#x5B83;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x53D1;&#x9001;&#x5176;&#x4ED6;&#x8BF7;&#x6C42;</p>
</blockquote>
</li>
</ol>
<h3 class="mume-header" id="%E4%B8%89-ajax%E5%91%BD%E4%BB%A4">&#x4E09;&#x3001;AJAX&#x547D;&#x4EE4;</h3>

<ol>
<li>&#x5982;&#x4F55;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<mark>&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;</mark><br>
<code>var xmlHttp = new XMLHttpRequest();</code></li>
<li>&#x5982;&#x4F55;&#x4E3A;<mark>&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;</mark>&#x7ED1;&#x5B9A;<mark>&#x5DE5;&#x4F5C;&#x72B6;&#x6001;&#x76D1;&#x542C;&#x5668;</mark> obj.&#x76D1;&#x542C;&#x5668; = function()<br>
<code>xmlHttp.onreadystatechange = function(){&#xB7;&#xB7;&#xB7;&#xB7;&#xB7;};</code></li>
<li>&#x5982;&#x4F55;&#x521D;&#x59CB;&#x5316;<mark>&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;</mark></li>
</ol>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">xmlHttp<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;post/get&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;url&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;true/false&quot;</span><span class="token punctuation">)</span>
<span class="token comment">/**
*&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4EE3;&#x8868;&#x91C7;&#x7528;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;
*&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4EE3;&#x8868;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x5730;&#x5740;
*&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x8868;&#x793A;&#x91C7;&#x7528;&#x540C;&#x6B65;&#x8FD8;&#x662F;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF0C;true&#xFF1A;&#x5F02;&#x6B65;     false&#xFF1A;&#x540C;&#x6B65;
*/</span>
</pre><ol start="4">
<li>&#x5982;&#x4F55;&#x547D;&#x4EE4;<mark>&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;</mark>&#x4EE3;&#x66FF;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x9001;&#x8BF7;&#x6C42;<br>
<code>xmlHttp.send();</code></li>
</ol>
<h3 class="mume-header" id="%E5%9B%9B-%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82%E5%AF%B9%E8%B1%A15%E7%A7%8D%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81">&#x56DB;&#x3001;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;5&#x79CD;&#x5DE5;&#x4F5C;&#x72B6;&#x6001;</h3>

<ol>
<li>readyState&#x5C5E;&#x6027;&#xFF1A;&#x5B58;&#x50A8;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x72B6;&#x6001;</li>
<li>&#x542B;&#x4E49;&#xFF1A;
<table>
<thead>
<tr>
<th style="text-align:center">xmlHttp.readyState</th>
<th style="text-align:center">&#x72B6;&#x6001;</th>
<th style="text-align:center">&#x53D1;&#x751F;&#x4F4D;&#x7F6E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x5B8C;&#x6BD5;</td>
<td style="text-align:center">var xmlHttp = new XMLHttpRequest()</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x5DF2;&#x7ECF;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x5B8C;&#x6BD5;</td>
<td style="text-align:center">xmlHttp.open(&quot;post/get&quot;,&quot;url&quot;,&quot;true/false&quot;)</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x5DF2;&#x7ECF;&#x53D1;&#x9001;&#x4E86;&#x8BF7;&#x6C42;&#x534F;&#x8BAE;&#x5305;&#x3002;&#x5982;&#x679C;&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x6B64;&#x65F6;&#x670D;&#x52A1;&#x7AEF;&#x5E94;&#x8BE5;&#x6B63;&#x5728;&#x5904;&#x7406;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;</td>
<td style="text-align:center">xmlHttp.send()</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x5DF2;&#x7ECF;&#x5F97;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#x8FD4;&#x56DE;&#x7684;&#x54CD;&#x5E94;&#x5305;&#xFF0C;&#x6B64;&#x65F6;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x6B63;&#x5728;&#x89E3;&#x6790;&#x54CD;&#x5E94;&#x5305;&#x4E2D;&#x54CD;&#x5E94;&#x4F53;&#x5185;&#x5BB9;</td>
<td style="text-align:center">&#xB7;&#xB7;&#xB7;&#xB7;&#xB7;&#xB7;&#xB7;&#xB7;&#xB7;&#xB7;&#xB7;&#xB7;&#xB7;&#xB7;&#xB7;</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x5DF2;&#x7ECF;&#x89E3;&#x6790;&#x6570;&#x636E;&#x5B8C;&#x6BD5;&#xFF0C;&#x6B64;&#x65F6;&#x6570;&#x636E;&#x7B26;&#x5408;&#x811A;&#x672C;&#x89C4;&#x8303;&#x7684;&#x6570;&#x636E;&#x3002;</td>
<td style="text-align:center">&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x63D0;&#x53D6;&#x54CD;&#x5E94;&#x6570;&#x636E;</td>
</tr>
</tbody>
</table>
</li>
</ol>
<h3 class="mume-header" id="%E4%BA%94-%E5%A6%82%E4%BD%95%E4%BB%8E%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82%E5%AF%B9%E8%B1%A1%E8%BA%AB%E4%B8%8A%E5%BE%97%E5%88%B0%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E5%B1%80%E9%83%A8%E5%88%B7%E6%96%B0">&#x4E94;&#x3001;&#x5982;&#x4F55;&#x4ECE;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x8EAB;&#x4E0A;&#x5F97;&#x5230;&#x54CD;&#x5E94;&#x6570;&#x636E;&#xFF0C;&#x8FDB;&#x884C;&#x5C40;&#x90E8;&#x5237;&#x65B0;</h3>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript">xmlHttp<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//&#x6BCF;&#x5F53;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x90FD;&#x9700;&#x8981;&#x8BE2;&#x95EE;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x72B6;&#x6001;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>xmlHttp<span class="token punctuation">.</span>readyState<span class="token operator">==</span><span class="token number">4</span> <span class="token operator">&amp;&amp;</span> xmlHttp<span class="token punctuation">.</span>status<span class="token operator">==</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//&#x8BFB;&#x53D6;&#x54CD;&#x5E94;&#x6570;&#x636E;</span>
        <span class="token keyword">var</span> data <span class="token operator">=</span> xmlHttp<span class="token punctuation">.</span>responseText<span class="token punctuation">;</span>
        <span class="token comment">//&#x8C03;&#x7528;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5904;&#x7406;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</span>
        <span class="token function">callBack</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//&#x5C40;&#x90E8;&#x5237;&#x65B0;&#x56DE;&#x8C03;&#x51FD;&#x6570;</span>
<span class="token keyword">function</span> <span class="token function">callBack</span><span class="token punctuation">(</span><span class="token parameter">param</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="%E5%85%AD-%E5%A6%82%E4%BD%95%E5%B0%86%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%AB%98%E7%BA%A7%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E4%BA%A4%E7%BB%99%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0">&#x516D;&#x3001;&#x5982;&#x4F55;&#x5C06;&#x670D;&#x52A1;&#x7AEF;&#x9AD8;&#x7EA7;&#x7C7B;&#x578B;&#x6570;&#x636E;&#x4EA4;&#x7ED9;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x51FD;&#x6570;</h3>

<ol>
<li>&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x65E0;&#x6CD5;&#x89E3;&#x6790;&#x670D;&#x52A1;&#x7AEF;&#x8FD4;&#x56DE;&#x7684;&#x9AD8;&#x7EA7;&#x7C7B;&#x578B;&#x5BF9;&#x8C61;</li>
<li>&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x53EA;&#x80FD;&#x63A5;&#x53D7;&#x6765;&#x81EA;&#x4E8E;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;&#x7684;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF08;int&#xFF0C;String&#xFF09;</li>
<li>&#x53EA;&#x80FD;&#x5C06;&#x9AD8;&#x7EA7;&#x7C7B;&#x578B;&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x4E3A;<code>&#x6807;&#x51C6;JSON&#x683C;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;</code>&#x4EA4;&#x7ED9;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x5904;&#x7406;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>