<!DOCTYPE html><html><head>
      <title>03 &#x5728;jQuery&#x4E2D;&#x4F7F;&#x7528;AJAX</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>03 &#x5728;jQuery&#x4E2D;&#x4F7F;&#x7528;AJAX</h1>
<hr>
<h3 class="mume-header" id="%E4%B8%80-jquery%E5%AF%B9ajax%E5%BC%80%E5%8F%91%E6%AD%A5%E9%AA%A4%E7%9A%84%E5%B0%81%E8%A3%85%E7%89%88">&#x4E00;&#x3001;jQuery&#x5BF9;AJAX&#x5F00;&#x53D1;&#x6B65;&#x9AA4;&#x7684;&#x5C01;&#x88C5;&#x7248;</h3>

<p>&#x4F53;&#x73B0;&#x601D;&#x8DEF;</p>
<ul>
<li>&#x4E0D;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4EB2;&#x81EA;&#x5B9E;&#x73B0;AJAX&#x7684;&#x56DB;&#x6B65;&#x9AA4;</li>
<li>&#x53EA;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x63D0;&#x4F9B;AJAX&#x5F00;&#x53D1;&#x6B65;&#x9AA4;&#x9700;&#x8981;&#x7684;&#x53C2;&#x6570;</li>
<li>&#x53EF;&#x4EE5;&#x8BA9;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4E13;&#x6CE8;<mark>&#x5C40;&#x90E8;&#x5237;&#x65B0;&#x5B9E;&#x73B0;</mark></li>
</ul>
<h3 class="mume-header" id="%E4%BA%8C-ajax%E6%98%AFjquery%E4%B8%BAajax%E5%BC%80%E5%8F%91%E6%8F%90%E4%BE%9B%E7%9A%84%E6%A0%87%E5%87%86%E7%AE%80%E5%8C%96%E7%89%88">&#x4E8C;&#x3001;$.ajax()&#xFF1A;&#x662F;jQuery&#x4E3A;AJAX&#x5F00;&#x53D1;&#x63D0;&#x4F9B;&#x7684;&#x6807;&#x51C6;&#x7B80;&#x5316;&#x7248;</h3>

<ol>
<li>&#x4F7F;&#x7528;:</li>
</ol>
<blockquote>
<p>ajax()&#x53EA;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;json&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x3002;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x5C06;AJAX&#x5B9E;&#x73B0;&#x9700;&#x8981;&#x7684;&#x53C2;&#x6570;&#x5728;json&#x5BF9;&#x8C61;&#x4E2D;&#x8FDB;&#x884C;&#x58F0;&#x660E;</p>
</blockquote>
<ol start="2">
<li>&#x53C2;&#x6570;&#x58F0;&#x660E;</li>
</ol>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">var</span> option <span class="token operator">=</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span>
        <span class="token punctuation">[</span>&#x4F5C;&#x7528;<span class="token punctuation">]</span>&#xFF1A;&#x901A;&#x77E5;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x91C7;&#x7528;&#x4F55;&#x79CD;&#x65B9;&#x5F0F;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x534F;&#x8BAE;&#x5305;&#xFF08;post<span class="token operator">/</span><span class="token keyword">get</span>&#xFF09;
        <span class="token punctuation">[</span>&#x8D4B;&#x503C;<span class="token punctuation">]</span>&#xFF1A;type<span class="token punctuation">:</span><span class="token string">&apos;get&apos;</span>  <span class="token punctuation">,</span>  type<span class="token punctuation">:</span><span class="token string">&apos;post&apos;</span>
        <span class="token punctuation">[</span>&#x6CE8;&#x610F;<span class="token punctuation">]</span>&#xFF1A;type&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x4E0D;&#x58F0;&#x660E;&#xFF0C;&#x9ED8;&#x8BA4;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x4F7F;&#x7528;<span class="token constant">GET</span>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;
    
    url<span class="token punctuation">:</span>
        <span class="token punctuation">[</span>&#x4F5C;&#x7528;<span class="token punctuation">]</span>&#xFF1A;&#x672C;&#x6B21;&#x8BBF;&#x95EE;&#x7684;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x5730;&#x5740;&#xFF0C;&#x8981;&#x6C42;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x5C06;&#x8BE5;&#x5730;&#x5740;&#x5199;&#x5165;&#x8BF7;&#x6C42;&#x534F;&#x8BAE;&#x5305;
        <span class="token punctuation">[</span>&#x8D4B;&#x503C;<span class="token punctuation">]</span>&#xFF1A;url<span class="token punctuation">:</span><span class="token string">&apos;/web/&#xB7;&#xB7;&#xB7;&#xB7;&apos;</span>
        <span class="token punctuation">[</span>&#x6CE8;&#x610F;<span class="token punctuation">]</span>&#xFF1A;url&#x5C5E;&#x6027;&#x4E0D;&#x80FD;&#x7701;&#x7565;&#xFF0C;url&#x5C5E;&#x6027;&#x4E0D;&#x80FD;&#x643A;&#x5E26;&#x53C2;&#x6570;

    data<span class="token punctuation">:</span>
        <span class="token punctuation">[</span>&#x4F5C;&#x7528;<span class="token punctuation">]</span>&#xFF1A;&#x901A;&#x77E5;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x672C;&#x6B21;&#x8BF7;&#x6C42;&#x643A;&#x5E26;&#x7684;&#x53C2;&#x6570;
        <span class="token punctuation">[</span>&#x8D4B;&#x503C;<span class="token punctuation">]</span>&#xFF1A;
                <span class="token number">1.</span> data&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x5B57;&#x7B26;&#x4E32;
                    data<span class="token punctuation">:</span><span class="token string">&quot;uname=john&amp;password=123&quot;</span>
                <span class="token number">2.</span> data&#x5C5E;&#x6027;&#x4E5F;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;json&#x683C;&#x5F0F;&#x63CF;&#x8FF0;&#x53C2;&#x6570;
                    data<span class="token punctuation">:</span><span class="token punctuation">{</span>
                        <span class="token string">&quot;uname&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;john&quot;</span><span class="token punctuation">,</span>
                        <span class="token string">&quot;password&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;123&quot;</span>
                    <span class="token punctuation">}</span>
        <span class="token punctuation">[</span>&#x6CE8;&#x610F;<span class="token punctuation">]</span>&#xFF1A;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8981;&#x643A;&#x5E26;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x58F0;&#x660E;

    asyn<span class="token punctuation">:</span>
        <span class="token punctuation">[</span>&#x4F5C;&#x7528;<span class="token punctuation">]</span>&#xFF1A;&#x8BBE;&#x7F6E;&#x540C;&#x6B65;&#x8BF7;&#x6C42;&#x4E0E;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;
        <span class="token punctuation">[</span>&#x8D4B;&#x503C;<span class="token punctuation">]</span>&#xFF1A;
                <span class="token keyword">async</span><span class="token punctuation">:</span><span class="token boolean">true</span> <span class="token punctuation">,</span> &#x5F02;&#x6B65;&#x8BF7;&#x6C42;
                <span class="token keyword">async</span><span class="token punctuation">:</span><span class="token boolean">false</span> <span class="token punctuation">,</span> &#x540C;&#x6B65;&#x8BF7;&#x6C42;
        <span class="token punctuation">[</span>&#x6CE8;&#x610F;<span class="token punctuation">]</span>&#xFF1A;&#x8BE5;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x4E0D;&#x58F0;&#x660E;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;

    success<span class="token punctuation">:</span>
            <span class="token punctuation">[</span>&#x4F5C;&#x7528;<span class="token punctuation">]</span>&#xFF1A;&#x6307;&#x5B9A;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x5DE5;&#x4F5C;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;&#x7684;&#x3010;&#x5C40;&#x90E8;&#x5237;&#x65B0;&#x51FD;&#x6570;&#x540D;&#x3011;
            <span class="token punctuation">[</span>&#x8D4B;&#x503C;<span class="token punctuation">]</span>&#xFF1A;success<span class="token punctuation">:</span>callback
            <span class="token punctuation">[</span>&#x6CE8;&#x610F;<span class="token punctuation">]</span><span class="token function">&#xFF1A;&#x53EA;&#x5199;&#x5C40;&#x90E8;&#x5237;&#x65B0;&#x51FD;&#x6570;&#x540D;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5E26;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>&#xFF0C;&#x8BE5;&#x53C2;&#x6570;&#x4E0D;&#x80FD;&#x7701;&#x7565;

    error<span class="token punctuation">:</span>
        <span class="token punctuation">[</span>&#x4F5C;&#x7528;<span class="token punctuation">]</span>&#xFF1A;&#x901A;&#x77E5;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x5728;&#x63A5;&#x53D7;&#x5230;&#x3010;<span class="token number">404</span>&#x3001;<span class="token number">405</span>&#x3001;<span class="token number">500</span>&#x3011;&#x7B49;&#x72B6;&#x6001;&#x7801;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x540D;
        <span class="token punctuation">[</span>&#x6CE8;&#x610F;<span class="token punctuation">]</span>&#xFF1A;&#x5F00;&#x53D1;&#x6D4B;&#x8BD5;&#x4F1A;&#x5199;&#xFF0C;&#x4E0A;&#x7EBF;&#x4E0D;&#x9700;&#x8981;

    dataType<span class="token punctuation">:</span>
            <span class="token punctuation">[</span>&#x4F5C;&#x7528;<span class="token punctuation">]</span>&#xFF1A;&#x901A;&#x77E5;jQuery&#x5C06;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x8F6C;&#x53D8;&#x4E3A;&#x4F55;&#x79CD;&#x6570;&#x636E;
            <span class="token punctuation">[</span>&#x8D4B;&#x503C;<span class="token punctuation">]</span>&#xFF1A;
                    dataType<span class="token punctuation">:</span><span class="token string">&apos;text&apos;</span><span class="token punctuation">,</span>&#x6587;&#x672C;&#x7C7B;&#x578B;
                    dataType<span class="token punctuation">:</span><span class="token string">&apos;json&apos;</span><span class="token punctuation">,</span>json&#x7C7B;&#x578B;
            <span class="token punctuation">[</span>&#x6CE8;&#x610F;<span class="token punctuation">]</span>&#xFF1A; &#x8BE5;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x4E0D;&#x58F0;&#x660E;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x6587;&#x672C;&#x7C7B;&#x578B;  

<span class="token punctuation">}</span>
</pre><ol start="3">
<li>&#x6F14;&#x793A;</li>
</ol>
<pre data-role="codeBlock" data-info="html" class="language-html">//&#x8868;&#x5355;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>get<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>uname<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>uname<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onblur</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>fun1()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>

//&#x811A;&#x672C;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
    <span class="token comment">//&#x56DE;&#x8C03;&#x51FD;&#x6570;</span>
    <span class="token keyword">function</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>


    <span class="token keyword">function</span> <span class="token function">fun1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> val <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#uname&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//json&#x5BF9;&#x8C61;</span>
        <span class="token keyword">var</span> option <span class="token operator">=</span> <span class="token punctuation">{</span>
            type<span class="token punctuation">:</span><span class="token string">&apos;get&apos;</span><span class="token punctuation">,</span><span class="token comment">//&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;GET</span>
            url<span class="token punctuation">:</span><span class="token string">&apos;/myWeb/one.do&apos;</span><span class="token punctuation">,</span><span class="token comment">//&#x8BF7;&#x6C42;&#x5730;&#x5740;</span>
            data<span class="token punctuation">:</span><span class="token string">&apos;uname=&apos;</span><span class="token operator">+</span>val<span class="token punctuation">,</span><span class="token comment">//&#x8BF7;&#x6C42;&#x53C2;&#x6570;</span>
            success<span class="token punctuation">:</span>callback<span class="token punctuation">,</span><span class="token comment">//&#x56DE;&#x8C03;&#x51FD;&#x6570;</span>
            <span class="token keyword">async</span><span class="token punctuation">:</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//&#x5F02;&#x6B65;&#x8BF7;&#x6C42;</span>
            dataType<span class="token punctuation">:</span><span class="token string">&apos;text&apos;</span><span class="token comment">//&#x4EE5;&#x6587;&#x672C;&#x7C7B;&#x578B;&#x63A5;&#x6536;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">//&#x4F7F;&#x7528;AJAX</span>
        $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span>option<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</pre><h3 class="mume-header" id="%E4%B8%89-get%E4%B8%8Epost">&#x4E09;&#x3001;$.get()&#x4E0E;$.post()</h3>

<ol>
<li>
<p>&#x4ECB;&#x7ECD;</p>
<blockquote>
<p>$.get():&#x901A;&#x77E5;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x91C7;&#x7528;GET&#x65B9;&#x5F0F;&#x53D1;&#x9001;&#x8BF7;&#x6C42;<br>
$.post():&#x901A;&#x77E5;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x91C7;&#x7528;POST&#x65B9;&#x5F0F;&#x53D1;&#x9001;&#x8BF7;&#x6C42;</p>
</blockquote>
</li>
<li>
<p>$.get()&#x4F7F;&#x7528;</p>
</li>
</ol>
<ul>
<li>&#x57FA;&#x672C;&#x683C;&#x5F0F;&#xFF1A;<code>$.get(&#x8BF7;&#x6C42;&#x5730;&#x5740;,&#x8BF7;&#x6C42;&#x53C2;&#x6570;,&#x5C40;&#x90E8;&#x5237;&#x65B0;&#x51FD;&#x6570;,&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3010;text/json&#x3011;)</code></li>
<li>&#x5982;&#x679C;&#x53EA;&#x5F97;&#x5230;&#x6587;&#x672C;&#x7C7B;&#x578B;&#x683C;&#x5F0F;&#xFF1A;&#xFF1A;<code>$.get(&#x8BF7;&#x6C42;&#x5730;&#x5740;,&#x8BF7;&#x6C42;&#x53C2;&#x6570;,&#x5C40;&#x90E8;&#x5237;&#x65B0;&#x51FD;&#x6570;)</code></li>
<li>&#x5982;&#x679C;&#x4E0D;&#x643A;&#x5E26;&#x53C2;&#x6570;&#x548C;&#x53EA;&#x9700;&#x8981;&#x5F97;&#x5230;&#x6587;&#x672C;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF1A;&#xFF1A;<code>$.get(&#x8BF7;&#x6C42;&#x5730;&#x5740;,&#x5C40;&#x90E8;&#x5237;&#x65B0;&#x51FD;&#x6570;)</code></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>